<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
         rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
         integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
         crossorigin="anonymous"
         />
                <!-- <p> the script below allows the stuff to disappear on button click lol</p> -->
                <script
                src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"
              ></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
       <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.3/datatables.min.css"/>
      <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.3/datatables.min.js"></script>

         <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.3/datatables.min.css"/>
	      <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.3/datatables.min.js"></script>

   

        <title>{% block title%}Home{% endblock %}</title>

        <style>
          .flex-container {
            display: flex;
          }
          .flex-container > div {
            margin: 10px;
            font-size: 30px;
            text-align: center;
          }
          .center {
            line-height: 2.3;
            display: inline-block;
            vertical-align: middle;
            font-family: 'Times New Roman', Times, serif;
          }
          nav ul {
            list-style: none;
            text-align: center;
            margin-top: 10px;
            margin-left: -40px;
          }
          nav ul li {
            display: inline-block;
          }
          nav ul li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: black;
            font-weight: 600;
            text-transform: uppercase;
          }
          nav ul li a,
          nav ul li a:after,
          nav ul li a:before {
            transition: all .5s;
          }
          nav.shift ul li a {
            position:relative;
            z-index: 1; 
          }
          nav.shift ul li a:hover {
            color: white;
          }
          nav.shift ul li a:after {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 100%;
            height: 1px;
            content: '.';
            background-color: rgb(208, 35, 35);
            visibility: none;
            opacity: 0;
            z-index: -1;
          }
          nav.shift ul li a:hover:after {
            opacity: 1;
            visibility: visible;
            height: 100%;
          }
          .navbar-toggler {
            color: white;
            background-color: rgb(208, 35, 35);
          }
          .navbar {
            justify-content: center;
            align-items: center;
            position: relative;
          }
          .navbar::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #ffcc00; 
          }
          @media (min-width: 992px) {
            .navbar {
              justify-content: flex-start;
              align-items: center;
            }
          }
          body {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
          }
          .content {
            /* Set a minimum height to push the footer to the bottom */
            min-height: calc(100vh - 50px);
            padding: 20px;
          }
          .footer {
            padding-top: 10px;
            position: relative;
            background-color: white;
            text-align: center;
            overflow: hidden;
            margin-bottom: 20px;
            font-size: medium;
          }
          .footer::before {
            content: "";
            position: absolute;
            top: -10px;
            left: 0;
            width: 100%;
            height: 15px;
            background-color: #ffcc00; 
          }

        </style>
    </head>
    <body>
      <!-- Nav Bar code -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-white">
          <div>
            <img src="../static/Logo.png" width="75" height="50" style="margin: 10px" alt="Logo">
          </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <nav class="shift">
                {% if user.is_authenticated %}
                <ul>
                  <li><a class="nav-item nav-link" id="login" href="/">Home</a></li>
                  <li><a class="nav-item nav-link" id="login" href="/watchlist">Watch List</a></li>
                  <li><a class="nav-item nav-link" id="login" href="/backtest">Backtest</a></li>
                  <li><a class="nav-item nav-link" id="login" href="/portfolio">Your Portfolio</a></li>
                    {% if user.admin_user == True %}
                    <li><a class="nav-item nav-link" id="login" href="/sign-up">Add Account</a></li>
                    <li><a class="nav-item nav-link" id="login" href="/manage-account">Manage Account</a></li>
                    <li><a class="nav-item nav-link" id="login" href="/update-stocks">Update Stocks</a></li>
                    {% endif %}
                  <li><a class="nav-item nav-link" id="login" href="/logout">Logout</a></li>
                </ul>
                {% else %}
                <ul>
                  <li><a class="nav-item nav-link" id="login" href="/">Home</a></li>
                  <li><a class="nav-item nav-link" id="login" href="/watchlist">Watch List</a></li>
                  <li><a class="nav-item nav-link" id="login" href="/login">Login</a></li>
                </ul>
                {% endif %}
                <div>
                  <p style="text-align: right; color: black; position: absolute; top: 0; right: 0; margin:20px; margin-top: 15px;">Welcome, {{ user.first_name }}</p>
                  {% if user.admin_user == True %}
                  <p style="text-align: right; color: black; position: absolute; top: 0; right: 0; margin:20px; margin-top: 35px;">Admin Account</p>
                  {% endif %}
                  {% if user.admin_user == False %}
                  <p style="text-align: right; color: black; position: absolute; top: 0; right: 0; margin:20px; margin-top: 35px;">Staff Account</p>
                  {% endif %}
                </div>
              </nav>
            </div>
        </nav>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            {% if category == 'error' %}
          <div class="alert alert-danger alert-dismissable fade show" role="alert">
            {{message}}
            <button type="button" class="close" data-dismiss="alert">
              <span area-hidden="true">&times;</span>
            </button>
          </div>
          {% else %}
          <div class="alert alert-success alert-dismissable fade show" role="alert">
            {{message}}
            <button type="button" class="close" data-dismiss="alert">
              <span area-hidden="true">&times;</span>
            </button>
          </div>
          {% endif %}
          {% endfor %}
        {% endif %}
      {% endwith %}


          {% block content %}
          {% endblock %}



      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
      ></script>
      <!-- <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
      ></script> -->
    
        <script
            type="text/javascript"
            src="{{ url_for('static', filename='index.js') }}">
        </script>
    <br>
    <br>
          <!-- Footer code -->
          <footer class="footer">
            <div>
              <p>&copy; <span id="currentYear"></span> This system is in a development environment. Not for production use.</p>
              <p>System Developed for AmBank Structured Internship Programme</p>
            </div>
          </footer>
          <script>
            // Get the current year
            var currentYear = new Date().getFullYear();
            
            // Set the current year in the footer
            document.getElementById("currentYear").textContent = currentYear;
          </script>

    </body>
</html>

</html>