{% extends "base.html" %}
{% block title %}Edit User{% endblock %}

{% block content %}
<head>
  <style>
    .container {
      margin-top: 20px;
      max-width: 600px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: rgb(208, 35, 35);
      text-align: center;
      color: white;
    }
    .form-group label {
      font-weight: bold;
    }
    .form-control {
      margin-bottom: 20px;
    }
    .form-check-label {
      margin-left: 5px;
    }
    .btn-primary {
      background-color: rgb(208, 35, 35)!important;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    .btn-primary:hover {
      background-color: rgb(175, 46, 46)!important;
    }
    .download-btn {
        background-color: rgb(208, 35, 35) !important;
        color: #fff;
        font-size: 15px;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none; /* Add this line to remove underline on the button */
      }

      .download-btn:hover {
        background-color: rgb(175, 46, 46) !important;
        color: #fff; /* Add this line to set the text color on hover to white */
        text-decoration: none; /* Add this line to remove underline on the button */
      }
  </style>
</head>

<body>
  <div class="content">
    <div class="container">
      <form method="POST">
      <div class="card">
            <div class="card-header">
                <h5>Edit Account</h5>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" value="{{ edituser.email }}">
            </div>
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter first name" value="{{ edituser.first_name }}">
            </div>
            <div class="form-group">
                <label for="password1">New Password (If Any)</label>
                <input type="password" class="form-control" id="password1" name="password1" placeholder="Enter password">
            </div>
            <div class="form-group">
                <label for="password2">Confirm Password</label>
                <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm password">
            </div>
            {% if user.id == 1 %}
            <!-- <div class="form-check">
                <input type="checkbox" class="form-check-input" id="admin" name="admin" {% if edituser.admin_user %}checked{% endif %}>
                <label class="form-check-label" for="admin">Admin Privilege</label>
            </div> -->
            {% endif %}
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            <br>
        </form>
      </div>
      <br>
      <br>
      <p style="color:red">Note: Deleted User will remove references to related Portfolios</p>
      {% if user.id != edituser.id %}
      <a href="{{ url_for('auth.delete_user', user_id=edituser.id) }}" class="download-btn">Delete User</a>
      {% endif %}
    </div>
  </div>
</body>
{% endblock %}
