{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<head>
  <style>
    .container {
      margin-top: 20px;
      max-width: 600px;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: rgb(208, 35, 35);
      text-align: center;
      color: white;
    }
    .form-group label {
      font-weight: bold;
    }
    .form-control {
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: rgb(208, 35, 35)!important;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    .btn-primary:hover {
      background-color: rgb(175, 46, 46)!important;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="container">
      <form method="POST">
      <div class="card">

          <div class ="card-header">
            <h5>Login</h5>
          </div>
          <div class="card-body">
            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Login</button>
          </div>
      </div>
      </form>
    </div>
  </div>
</body>
{% endblock %}
