{% extends "base.html" %}
{% block title %}Sign Up{% endblock %}

{% block content %}
<head>
  <style>
    .container {
      margin-top: 20px;
      max-width: 600px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: rgb(208, 35, 35);
      text-align: center;
      color: white;
    }
    .form-group label {
      font-weight: bold;
    }
    .form-control {
      margin-bottom: 20px;
    }
    .form-check-label {
      margin-left: 5px;
    }
    .btn-primary {
      background-color: rgb(208, 35, 35)!important;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    .btn-primary:hover {
      background-color: rgb(175, 46, 46)!important;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="container">
      <div class="form-group">
        <div class="card">
          <form method="POST">
            <div class="card-header">
              <h5>Add Account</h5>
            </div>
            <div class="card-body">
              <div class="form-group"> <!-- Added div tag -->
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
              </div> <!-- Added closing div tag -->
              <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter first name">
              </div>
              <div class="form-group">
                <label for="password1">Password</label>
                <input type="password" class="form-control" id="password1" name="password1" placeholder="Enter password">
              </div>
              <div class="form-group">
                <label for="password2">Confirm Password</label>
                <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm password">
              </div>
              {% if user.id == 1 %}
              <!-- <div class="form-check">
                <input type="checkbox" class="form-check-input" id="admin" name="admin">
                <label class="form-check-label" for="admin">Admin Privilege</label>
              </div> -->
              {% endif %}
              <br>
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

{% endblock %}
