<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS <span id="chartVersion"></span>)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
		  <button onclick="timeFrame(this)" value="day">Day</button>
		<button onclick="timeFrame(this)" value="week">Week</button>
		<button onclick="timeFrame(this)" value="month">Month</button>
      </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

    <script>
	const day = [
		{x: '2021-11-01', y: 18},
		{x: '2021-11-02', y: 12},
		{x: '2021-11-03', y: 6},
		{x: '2021-11-04', y: 9},
		{x: '2021-11-05', y: 3},
		{x: '2021-11-06', y: 12},
		{x: '2021-11-07', y: 3},
	];
		const week = [
		{x: '2021-10-31', y: 50},
		{x: '2021-11-07', y: 70},
		{x: '2021-11-14', y: 100},
		{x: '2021-11-21', y: 60},
		{x: '2021-11-28', y: 30},

	];
		const month = [
		{x: '2021-8-01' , y: 180},
		{x: '2021-9-01' , y: 120},
		{x: '2021-10-01', y: 60},
		{x: '2021-11-01' , y: 90},
		{x: '2021-12-01', y: 30},
	];
    // setup 
    const data = {
      //labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
      datasets: [{
        label: 'Weekly Sales',
        data: day,
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
	
	function timeFrame(period){
		console.log(period);
		if(period.value == 'day'){
			
			myChart.config.data.datasets[0].data = day;
		}
		if(period.value == 'week'){
			
			myChart.config.data.datasets[0].data = week;
		}
		if(period.value == 'month'){
			
			myChart.config.data.datasets[0].data = month;
		}			
		myChart.update()	
	}

    // Instantly assign Chart.js version
    const chartVersion = document.getElementById('chartVersion');
    chartVersion.innerText = Chart.version;
    </script>

  </body>
</html>